ACCESS_TOKEN_SECRET = dfafww22r24234242424fadwff
REFRESH_TOKEN_SECRET = adfwfwfnwfonwfioun23oiurn

DB_USER = <user>
DB_PASSWORD = <password>
DB_HOST = <host>
DB_PORT = 5432
DB_NAME = file_manager

AWS_BUCKET_NAME = <aws_bucket_name>